# CITEK_complete

./: .gitignore  build.gradle  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/it_vyzovcitek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_vyzovcitek/: APIActivity.java  ChatActivity.java  GameOver.java  ITQuiz.java  LoginActivity.java  MainActivity.java  PassActivity.java  Question.java  QuestionRepository.java  RegisterActivity.java  Splash_screen.java  StartGame.java  mainQUIZ.java  molodec.java  play_me.java
app/src/main/java/com/example/it_vyzovcitek/bottomnav/games/: GamesFragment.java  mainn.java
app/src/main/java/com/example/it_vyzovcitek/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/example/it_vyzovcitek/bottomnav/quiz/: QuizFragment.java
app/src/main/java/com/example/it_vyzovcitek/bottomnav/rate/: RateFragment.java
app/src/main/java/com/example/it_vyzovcitek/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/drawable/: button.xml  button_background.xml  input_design.xml  message_et_shpe.xml
app/src/main/res/layout/: activity_apiactivity.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_quiz.xml  activity_mainn.xml  activity_molodec.xml  activity_pass.xml  activity_play_me.xml  activity_register.xml  activity_splash_screen.xml  dialog_message.xml  fragment_games.xml  fragment_profile.xml  fragment_quiz.xml  fragment_rate.xml  game_over.xml  person_item_rv.xml  start_game.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it_vyzovcitek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
templates/: index.html  result.html
