<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="380dp"
        android:layout_height="70dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/loginregister" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/loginregister" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miniback_btn"
        app:srcCompat="@drawable/loginregister" />

    <ImageButton
        android:id="@+id/miniback_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/swipe_btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <EditText
        android:id="@+id/email_Et"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/sfprodisplay1medium"
        android:hint="Почта"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <EditText
        android:id="@+id/password_Et"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/sfprodisplay1medium"
        android:hint="Пароль"
        android:inputType="number|numberPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/bluegreen"
        android:fontFamily="@font/sfprodisplay1medium"
        android:text="Войти"
        android:textSize="16sp"
        app:cornerRadius="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_Et" />

    <EditText
        android:id="@+id/loginEt"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/sfprodisplay1medium"
        android:hint="Ваше имя:"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/up_login" />

</androidx.constraintlayout.widget.ConstraintLayout>