<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:gravity="center"
    android:padding="16dp">
    <!-- Create a horizontal LinearLayout to display timer and points related stuff -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/stopwatch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:layout_marginLeft="5dp"
                android:text="10s"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPoints"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0/10"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Create a vertical LinearLayout to hold the main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Create a TextView to show the Question. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Какая технология находится на картинке?"
            android:textSize="24sp" />
        <!-- Create a vertical LinearLayout to show the image for Technology
        that is in question, four buttons to display four options, a TextView
        for showing the result of any user selection, right or wrong and a Button
        to proceed to the next question.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivShowImage"
                android:layout_margin="5dp"
                tools:srcCompat="@drawable/android" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196f3"
                android:onClick="answerSelected"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:backgroundTint="@null"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196f3"
                android:onClick="answerSelected"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196f3"
                android:onClick="answerSelected"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196f3"
                android:onClick="answerSelected"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:backgroundTint="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#2196f3"
                android:onClick="nextQuestion"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Далее"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>